URL=http://automationpractice.com/index.php
Browser=Chrome
Email=test1test333@test.test
FirstName=Ahmed
LastName=Mohamed
Password=passwd
Company=company
Address=address1
City=city
Postcode=12345
AdditionalInfo=other
MobilePhone=01999999999
AddressAliasFFR=alias
